@font-face {
    font-family: "icons-turn-arrow";
    src: url("../fonts/turn-arrow.eot");
    src: url("../fonts/turn-arrow.eot") format("embedded-opentype"), url("../fonts/turn-arrow.woff") format("woff"),
     url("../fonts/turn-arrow.ttf") format("truetype"), url("../fonts/turn-arrow.svg") format("svg");
}

html,
body {
    background-color: #222;
    height: 100%;
    width: 100%;
}

.content {
    width: 100%;
    height: 100%;
}


/* stage --start */

.stage {
    position: relative;
    height: 100%;
    width: 100%;
}


/* stage --end */


/* img --start */

.img-section {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #ddd;
    perspective: 1800px;
    @at-root {
        .img-figure {
            position: absolute;
            width: 320px;
            height: 360px;
            margin: 0;
            padding: 40px;
            box-sizing: border-box;
            cursor: pointer;
            background-color: #fff;
            transform-origin: 0 50% 0;
            transform-style: preserve-3d;
            transition: transform .6s ease-in-out, left .6s ease-in-out, top .6s ease-in-out;
            &.is-inverse {
                transform: translate(100%) rotateY(180deg);
                & .img-back {
                    backface-visibility: visible;
                }
            }
        }
        figcaption {
            text-align: center;
            & .img-title {
                margin: 20px 0 0 0;
                color: #a7a0a2;
                font-size: 16px;
            }
            & .img-back {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                padding: 50px 40px;
                overflow: auto;
                color: #a7a0a2;
                font-size: 22px;
                line-height: 1.25;
                text-align: left;
                background-color: #fff;
                box-sizing: border-box;
                transform: rotateY(180deg) translateZ(1px);
                backface-visibility: hidden;
                & p {
                    margin: 0;
                    line-height: 40px;
                }
            }
        }
    }
}

/* img --end */


/* controller --start */

.controller-nav {
    position: absolute;
    left: 0;
    bottom: 30px;
    z-index: 101;
    width: 100%;
    text-align: center;
    @at-root {
        .controller-unit {
            display: inline-block;
            height: 30px;
            width: 30px;
            margin: 0 5px;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            background-color: #aaa;
            border-radius: 50%;
            transform: scale(.5);
            transition: transform .6s ease-in-out, background-color .3s;

            &.is-center {
                background-color: #888;
                transform: scale(1);

                &:before {
                  color: #fff;
                  font-family: "icons-turn-arrow";
                  font-size: 80%;
                  content: "\e600";
                  line-height: 30px;
                  -webkit-font-smoothing: antialiased;
                  -moz-font-smoothing: antialiased;
                }

                &.is-inverse {
                  background-color: #555;
                  transform: rotateY(180deg);
                }
            }
        }
    }
}


/* controller --end */
